DATABASE_URL = mongodb+srv://mern2406cit:mern2406cit@cluster0.b6xkefe.mongodb.net/ecommerceapi?retryWrites=true&w=majority&appName=Cluster0


BASE_URL= /api/v1

EMAIL_USER=sourovkarmoker22@gmail.com
EMAIL_APP_PASSWORD=ntbrbhxhpqhegqyj


CLOUD_NAME=dtdl2tikb
CLOUD_API_KEY=277732313261247
CLOUD_SECRET_KEY=nS1XSTsUZVNGk4vQl1Q55DleAdQ